<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>mediaWeb</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<p>
			그래핀(영어: graphene)은 탄소의 동소체 중 하나이며 탄소 원자들이 모여 2차원 평면을 이루고 있는 
			구조이다. 각 탄소 원자들은 육각형의 격자를 이루며 육각형의 꼭짓점에 탄소 원자가 위치하고 있는
			모양이다. 이 모양을 벌집구조(honeycomb structure) 또는 벌집격자(honeycomb lattice)라고 부르기도 
			한다. 원자 1개의 두께로 이루어진 얇은 막으로, 두께는 0.2 nm(1nm은 10억 분의 1m) 즉 100억 분의 2m 정도로
			엄청나게 얇으면서 물리적·화학적 안정성도 높다.
			탄소의 다른 동소체에는 흑연, 탄소나노튜브, 풀러렌, 다이아몬드 등이 있다. 그래핀은 원자 
			한 층의 두께를 지니기 때문에 동일한 결합구조이지만 여러 층으로 구성되어 있는 흑연과는 
			확연히 다른 특성을 보인다.
			그래핀이 주목받은 이유는 다음의 뛰어난 특성들 때문이다. 그래핀은 200,000 cm2/V•s의 매우 
			높은 전성(intrinsic) 전자이동도[2][3], ~5000 W/m•K의 높은 열전도도[4], ~1.0 TPa의 영 계수를
			갖고 있으며 이론적 비표면적 또한 매우 크다. 또한 한 층으로 구성되어 있기 때문에 가시광선에
			대한 흡수량이 매우 낮아 550nm의 파장을 갖는 빛에 대한 투과율이 97.7%로 확인되었다.
			구리보다 100배 이상 전기가 잘 통하고, 반도체로 주로 쓰이는 단결정 실리콘보다 100배 이상 
			전자를 빠르게 이동시킬 수 있다. 강도는 강철보다 200배 이상 강하고, 최고의 열전도성을 
			자랑하는 다이아몬드보다 2배 이상 열전도성이 높으며, 탄성도 뛰어나 늘리거나 구부려도 
			전기적 성질을 잃지 않는다. 이런 특성으로 인해 그래핀은 차세대 신소재로 각광받는 
			탄소나노튜브를 뛰어넘는 소재로 평가받으며 ‘꿈의 나노물질'이라 불린다.
		</p>
	</body>
</html>